# Mutual

./: .gitignore  Mutual.sln
Mutual/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Mutual.config  Mutual.csproj
Mutual/Controls/: BindableRichTextBox.cs
Mutual/Converters/: Converters.cs
Mutual/Helpers/: Crypto.cs  Helpers.cs  RxHelper.cs
Mutual/Helpers/Collections/: ObservableCollectionEx.cs  ObservableStack.cs
Mutual/Helpers/Exception/: CustomException.cs
Mutual/Helpers/Logger/: FileLogger.cs  Logger.cs
Mutual/Helpers/NHibernate/: BaseConnection.cs  ConnectionFabric.cs  IgnoreAttribute.cs  MySqlConnection.cs  OracleConnection.cs  SqliteConnection.cs
Mutual/Helpers/PropertyChanged/: BaseNotify.cs  NotifyValue.cs
Mutual/Helpers/Task/: SynchronizationContextAwaiter.cs
Mutual/Helpers/Utilities/: ApplicationInfo.cs  Crypto.cs  DateTimeExtension.cs  ExpandDictionary.cs  Win32.cs  _Type.cs
Mutual/Helpers/Window/: Caliburn.cs  ContentElementBinder.cs  NotifyValueSupport.cs  VisibilityBinder.cs  WindowManager.cs  WpfHelper.cs
Mutual/Helpers/Xml/: CustomXmlDeserializer.cs  CustomXmlSerializer.cs  XmlException.cs
Mutual/Model/: Analyze.cs  Client.cs  DbInfo.cs  Department.cs  Global.cs  GlobalConstaint.cs  NHibernateMapper.cs  Patient.cs  Visit.cs
Mutual/Model/Config/: Config.cs  ConnectionInfo.cs  DatabaseSection.cs  GlobalSection.cs  LoggingSection.cs
Mutual/Resource/: Converters.xaml  DataGrid.xaml  Styles.xaml
Mutual/ViewModels/: AboutViewModel.cs  BaseScreen.cs  MainFormViewModel.cs  MainWindowScreen.cs  SettingViewModel.cs
Mutual/Views/: AboutView.xaml  AboutView.xaml.cs  BaseScreenView.cs  MainFormView.xaml  MainFormView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
